[33mcommit ad9546ef20111a5fb8d9421a33b1a34999c1f5e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sun Apr 10 22:41:55 2022 -0300

    incorporando webpack ao projeto

[33mcommit 86b70b5b2b59135b16da9bf71d75c2ebcd882ca1[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sun Apr 10 21:53:57 2022 -0300

    arquivos estaticos

[33mcommit bd730f49bc81c23219f0b3b042334ecea409eaaf[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sun Apr 10 21:44:23 2022 -0300

    utilizando a template engine ejs

[33mcommit f1ff76c6ab12696a6cb4776c61c34df8711071ee[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sun Apr 10 21:31:22 2022 -0300

    criando arquivo para rotas e trabalhando com controllers

[33mcommit 3b2edf8a8f5aeb2b26e402f05711530b86bfd36d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sun Apr 10 10:35:02 2022 -0300

    recebendo dados via POST e utilizando nodemon

[33mcommit 5d12aee2fcb146c5f1ab671862ad3430753975a8[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sun Apr 10 09:48:21 2022 -0300

    praticando backend com express

[33mcommit 9b56d5ae65b0ecb7ddd6bf953e1d3e403b7331b6[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sat Apr 9 23:27:58 2022 -0300

    lendo arquivos

[33mcommit cc006864a5361917965a1921e725c9b50ac10b17[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sat Apr 9 23:06:13 2022 -0300

    criando arquivo json

[33mcommit d6b96ef73e0afda969f20d5b84c277ae99f170ff[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sat Apr 9 21:57:11 2022 -0300

    entendendo filesystem (fs)

[33mcommit 875232fe754ded8bf08d7ef5f108e27b60886aa6[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Sat Apr 9 17:51:32 2022 -0300

    praticando npm

[33mcommit a419d2f49d39617ef52f90cac15c10b359b80520[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Sat Apr 9 17:13:55 2022 -0300

    exportando uma classe

[33mcommit 048426ffcaedeaefe18e42510188078ef90549f7[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Sat Apr 9 16:52:44 2022 -0300

    praticando CommonJS

[33mcommit 5bfc05bbf0509e5a57fd4fc3d50143366cb0684e[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Fri Apr 8 22:44:02 2022 -0300

    gerando a senha

[33mcommit c55ef361017bed7f8d583c5b854f6ce10de78679[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Fri Apr 8 20:44:51 2022 -0300

    criando funcoes

[33mcommit 7b77da2e6ceaaf0b8801a91d446f402f3866c1a2[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Fri Apr 8 20:26:49 2022 -0300

    estruturando projeto

[33mcommit fce4ed477fbb3679ffcf3d24b2e033fba2737aa1[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Thu Apr 7 23:42:53 2022 -0300

    formatando cpf e estilizando view

[33mcommit 0420174deb7f2c9a1e3c5afe23ee84645cb8aa26[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Thu Apr 7 23:34:48 2022 -0300

    retornando cpf valido para view

[33mcommit 4e3039dc80ec6e6c7213b0e15701a7cf19a96d90[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Thu Apr 7 23:13:44 2022 -0300

    estruturando o projeto

[33mcommit c55cedbf21f100e5efa98dc72f6175930df4806e[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Thu Apr 7 21:27:35 2022 -0300

    preparando novo modelo para futuros projetos

[33mcommit d6460a1902a0d51b106eb3426ce61b21a42f3720[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Thu Apr 7 20:58:20 2022 -0300

    import e export

[33mcommit 05ef38d86d0d1497df13d388c6ffd996a37470a8[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Wed Apr 6 23:53:40 2022 -0300

    corrigindo dependencias

[33mcommit 1c15e2da9e11eb7bec2b38c5818d5016ab990824[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Wed Apr 6 23:50:00 2022 -0300

    finalizando boilerplate webpack

[33mcommit de5289bc351788425692aecd14d1898827d2e7ec[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Tue Apr 5 12:24:53 2022 -0300

    estruturando boilerplate webpack

[33mcommit 19d61d02ccfca3077b00d9710501e4aa8220916b[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Mon Apr 4 23:45:34 2022 -0300

    testando babel via npm

[33mcommit a37624d36af4353651e195e3a34d241b7ad9e351[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Mon Apr 4 22:35:39 2022 -0300

    utilizando axios

[33mcommit d9d30092f9cd6e88f8028c9c5d4ae9ebc4a1aeb2[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Mon Apr 4 21:51:05 2022 -0300

    fix no index

[33mcommit 9b20709e1260c172677bdaf3cd27050d28054e10[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sun Apr 3 22:23:36 2022 -0300

    utilizando fetch API juntamente de async e await

[33mcommit 181b4f0d60505638bf3bd8ed540315fc447766b2[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sun Apr 3 21:57:03 2022 -0300

    xhr e promises

[33mcommit 1b4e1027c6b599aa8b2b41381b438291f4e2d64c[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sun Apr 3 13:02:03 2022 -0300

    trabalhando com XMLHttpRequest

[33mcommit 73c0bf12d305de763efdc58fd73e73cc642241e9[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sun Apr 3 11:55:31 2022 -0300

    async e await: utilizando try catch

[33mcommit 24b17c93e6259d0efb5582e4e2208c938e79e22d[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sun Apr 3 11:26:38 2022 -0300

    praticando async e await

[33mcommit 4cae18dae4f891105a102295b7b6cc024726d938[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sun Apr 3 11:16:45 2022 -0300

    Promise.resolve e Promise.reject

[33mcommit def272127ed4abc2c5145ff9e156a4c84694e86d[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sun Apr 3 10:32:46 2022 -0300

    corrigindo if no timeout e praticando o Promise.race

[33mcommit 0daad6632d7609485b696799515aab9d215ae5a7[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sat Apr 2 23:24:49 2022 -0300

    metodos para promises

[33mcommit 96ce3f2846a83813606d3019160dfa2915a02bf0[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sat Apr 2 23:14:27 2022 -0300

    promises

[33mcommit 161e0e94f323bf70936daaecf59f8b9e5a80abda[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Fri Apr 1 22:58:59 2022 -0300

    finalizando o validador de formulario

[33mcommit 1127365d7bea23aec371a87e267c4b1e1fed4be2[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Fri Apr 1 19:26:25 2022 -0300

    validando campos

[33mcommit 62207a6907dfdfbfdd73d1da7dd4884d7ee6795d[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Fri Apr 1 10:47:03 2022 -0300

    estrutura montada

[33mcommit 3b184630c376cbe24eb21d85dc7a517787fcf058[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Thu Mar 31 22:33:59 2022 -0300

    classes: validador de cpf

[33mcommit 59e263882348e459f5af208dfe3478fa087b2907[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Thu Mar 31 21:48:34 2022 -0300

    trabalhando com static

[33mcommit 3cc275b15568334af9c7f20c97c1079cb5960e23[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Thu Mar 31 20:25:52 2022 -0300

    classes: trabalhando heranca

[33mcommit 23d0ba53c63fa26e35bb96f400da3f7e383df00d[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Thu Mar 31 20:03:33 2022 -0300

    heranca

[33mcommit 2b83d4a05aa8c33bcc66656863432150648d8b16[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Thu Mar 31 13:13:08 2022 -0300

    classes, getters e setters

[33mcommit 1e75042a99ba1789864332b6587899b4d46a54b1[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Tue Mar 29 23:42:37 2022 -0300

    praticando Map()

[33mcommit 940f108691b4dbefd78d6253e4da4d629f02a55f[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Tue Mar 29 12:18:50 2022 -0300

    finalizando validador

[33mcommit bc545e04df0367bcf682e4fbc64e7b9fba136d7d[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Tue Mar 29 10:05:38 2022 -0300

    fix no total

[33mcommit 6a07559dd86edd1d9d01dbbb7f4e51e5b2be160d[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Mon Mar 28 23:34:37 2022 -0300

    trabalhando no validador de CPF

[33mcommit b7f2765b579ad1530965952a9939f62580b33d32[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Mon Mar 28 22:18:44 2022 -0300

    praticando prototypes

[33mcommit 4691c61103957bb844bb894459e78623addeade6[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sat Mar 26 23:24:15 2022 -0300

    praticando funcoes

[33mcommit 084f19b67f26d87e87073f6fa74fcc9a242a18ae[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Fri Mar 25 23:22:05 2022 -0300

    praticando recursividade e generators

[33mcommit 23942546d61ea0be7d25237211258a147f64bc0b[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Fri Mar 25 21:42:21 2022 -0300

    fix

[33mcommit c98c417f8243a47838c8bd1513a13a464166107d[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Fri Mar 25 21:41:20 2022 -0300

    treinando constructor e recriando calculadora

[33mcommit ecd528dded11496ad1d4e5cb3b36146964e33409[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Fri Mar 25 19:29:10 2022 -0300

    finalizando calculadora

[33mcommit ddffd675924276426414c00c20fad5ed84236daf[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Fri Mar 25 18:09:24 2022 -0300

    criando calculadora

[33mcommit ae1b6fad3d21ca65f7cd0093a250e26bc6714e23[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Fri Mar 25 16:19:49 2022 -0300

    trabalhando funcoes

[33mcommit b95c81e0046ab175a9585fe2e6e248e53d0ec6be[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Fri Mar 25 07:30:13 2022 -0300

    retorno da funcao

[33mcommit ac4304c368abf487e49d91e8bb6abc13a2d6e681[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Thu Mar 24 20:56:13 2022 -0300

    lista de tarefas: implementando localStorage

[33mcommit c0f7413298737b59c7646510d2bc4890c6876746[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Thu Mar 24 20:32:40 2022 -0300

    trabalhando na lista

[33mcommit 40ea035f8d56537900737a0502cce19b39d747c4[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Thu Mar 24 18:47:10 2022 -0300

    iniciando lista de tarefas

[33mcommit bbfc8c83ba1d577cba0af07c3e6f3186cb61e323[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Thu Mar 24 13:54:48 2022 -0300

    finalizando timer

[33mcommit 9048d98b5fb2cd9c615d8c972a50453b848a0ef4[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Thu Mar 24 13:44:41 2022 -0300

    criando timer

[33mcommit 55ee1dbec5720a4a91faa9ca5a4d2911eec2ad0f[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Wed Mar 23 13:49:17 2022 -0300

    trabalhando com intervalos

[33mcommit b8d7e1a5dffbac1af89e1e8f57763d7ee4020375[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Wed Mar 23 08:57:49 2022 -0300

    praticando erros com finally

[33mcommit 06d3b832f7839034dface7447475bda6d8680817[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Tue Mar 22 22:04:14 2022 -0300

    experimentos com erros

[33mcommit 9035b9621d607c580f1438cd28bf9e71b753ab68[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Tue Mar 22 12:55:16 2022 -0300

    alguns exercicios

[33mcommit 6dccd2821de2200820d48e637c7b79b097e88078[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Tue Mar 22 07:28:57 2022 -0300

    nodeList

[33mcommit 264c9e552a853831ecabd7d81e2507ed67a729ce[m
Merge: 36f1f93 f0d91b0
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Mon Mar 21 22:20:42 2022 -0300

    Merge branch 'main' of https://github.com/gafanhotoalexandre/aprendendo-js

[33mcommit 36f1f93e5b7cdf5c59b29794c3cb5349d6379519[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Mon Mar 21 22:20:24 2022 -0300

    feedback de data

[33mcommit f0d91b0713cb21e3727cfbd5f76433468e05f92d[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Mon Mar 21 22:11:35 2022 -0300

    exercicio de repeticao

[33mcommit a0e458756824932bd657f69a7035bb620a422b6f[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sun Mar 20 21:58:25 2022 -0300

    setup do feedback de data

[33mcommit 8a3765bf18de6060ae4b93f41c88c3a2c2b3100b[m
Author: Alexandre Martins <alexandrevmartinsdelima@gmail.com>
Date:   Sun Mar 20 21:50:19 2022 -0300

    switch case

[33mcommit 888e5a3df21f960d65ddb6f47dadafcf6d4e024a[m
Author: Alexandre Vitorino Martins de Lima <alexandrevmartinsdelima@gmail.com>
Date:   Sun Mar 20 21:17:48 2022 -0300

    inicinando estudos
